# e-commerce-microservice

./: .env  .gitignore  ELETE  README.md  TODO.txt  docker-compose-kafka.yml  docker-compose.yml  pom.xml  temp.sh  update_mybatis.sh  update_service.sh
admin/: Dockerfile  pom.xml
admin/src/main/java/com/itsthatjun/ecommerce/: EComAdminApplication.java
admin/src/main/java/com/itsthatjun/ecommerce/config/: SwaggerConfig.java
admin/src/main/java/com/itsthatjun/ecommerce/controller/: AdminController.java  RedisController.java
admin/src/main/java/com/itsthatjun/ecommerce/controller/CMS/: ArticleController.java
admin/src/main/java/com/itsthatjun/ecommerce/controller/OMS/: OrderController.java  OrderReturnController.java
admin/src/main/java/com/itsthatjun/ecommerce/controller/PMS/: BrandController.java  ProductController.java  ReviewController.java
admin/src/main/java/com/itsthatjun/ecommerce/controller/SMS/: CouponController.java  CouponHistoryController.java  PromotionController.java
admin/src/main/java/com/itsthatjun/ecommerce/controller/UMS/: UserController.java
admin/src/main/java/com/itsthatjun/ecommerce/dao/: AdminDao.java
admin/src/main/java/com/itsthatjun/ecommerce/dao/domainmodel/: AdminDetail.java
admin/src/main/java/com/itsthatjun/ecommerce/dto/: AdminDTO.java  AdminMapper.java
admin/src/main/java/com/itsthatjun/ecommerce/dto/cms/: AdminArticleInfo.java
admin/src/main/java/com/itsthatjun/ecommerce/dto/oms/: ReturnStatusCode.java
admin/src/main/java/com/itsthatjun/ecommerce/dto/pms/: AdminProductDetail.java
admin/src/main/java/com/itsthatjun/ecommerce/dto/sms/: PromotionType.java  UsedCouponHistory.java
admin/src/main/java/com/itsthatjun/ecommerce/dto/ums/: MemberDetail.java
admin/src/main/java/com/itsthatjun/ecommerce/security/: CustomReactiveAuthenticationManager.java  CustomUserDetail.java  SecurityConfig.java
admin/src/main/java/com/itsthatjun/ecommerce/service/: AdminService.java
admin/src/main/resources/: application.yml  generatorConfig.xml
admin/src/main/resources/dao/: AdminDao.xml
admin/src/test/java/com/itsthatjun/ecommerce/: EComAdminApplicationTests.java  TestContainerConfig.java  TestSecurityConfig.java
app/App/: pom.xml
app/App/src/main/java/com/itsthatjun/ecommerce/: AppApplication.java  URLUtils.java
app/App/src/test/java/com/itsthatjun/ecommerce/: AppApplicationTests.java  TestSecurityConfig.java
app/App/src/test/resources/: application-test.yml  data_test_copy.sql
app/CMS/: pom.xml
app/CMS/src/main/java/com/itsthatjun/ecommerce/: CMSApplication.java
app/CMS/src/main/resources/: generatorConfig.xml
app/CMS/src/main/resources/dao/: ArticleDao.xml
app/CMS/src/test/java/com/itsthatjun/ecommerce/: CMSApplicationTests.java  TestContainerConfig.java
app/CMS/src/test/resources/: application-test.yml  data_test_copy.sql
app/OMS/: Dockerfile  pom.xml
app/OMS/src/test/java/com/itsthatjun/ecommerce/: TestContainerConfig.java
app/OMS/src/test/resources/: data_test_copy.sql
app/SMS/: pom.xml
app/SMS/src/main/resources/: generatorConfig.xml
app/SMS/src/test/resources/: data_test_copy.sql
app/UMS/: pom.xml
app/UMS/src/main/java/com/itsthatjun/ecommerce/: UMSApplication.java
app/UMS/src/main/resources/: generatorConfig.xml
app/UMS/src/main/resources/dao/: MemberDao.xml
app/UMS/src/test/java/com/itsthatjun/ecommerce/: TestContainerConfig.java  UMSApplicationTests.java
app/UMS/src/test/resources/: application-test.yml  data.sql  data_test_copy.sql
auth-server/: pom.xml
auth-server/src/main/java/com/itsthatjun/ecommerce/: AuthserverApplication.java  LoginController.java
auth-server/src/main/java/com/itsthatjun/ecommerce/config/: MessageProcessorConfig.java  R2dbcConfig.java
auth-server/src/main/java/com/itsthatjun/ecommerce/controller/: AuthController.java  JwksController.java  UserController.java
auth-server/src/main/java/com/itsthatjun/ecommerce/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  TokenRefreshRequest.java
auth-server/src/main/java/com/itsthatjun/ecommerce/exception/: CustomResponseEntityExceptionHandler.java  InvalidJwtTokenException.java  PasswordException.java  UserLockedOutException.java  UserNotFoundException.java
auth-server/src/main/java/com/itsthatjun/ecommerce/model/: Member.java  MemberLoginLog.java
auth-server/src/main/java/com/itsthatjun/ecommerce/repository/: MemberActivityLogRepository.java  MemberLoginLogRepository.java  MemberRepository.java  RefreshTokenRepository.java
auth-server/src/main/java/com/itsthatjun/ecommerce/security/: CustomReactiveAuthenticationManager.java  CustomUserDetail.java  SecurityConfig.java
auth-server/src/main/java/com/itsthatjun/ecommerce/service/: JWTTokenService.java  JwksService.java  MemberService.java
auth-server/src/main/resources/: application.yaml  application.yml  generatorConfig.xml
auth-server/src/test/java/com/itsthatjun/ecommerce/: AuthserverApplicationTests.java  TestContainerConfig.java  TestSecurityConfig.java
auth-server/src/test/resources/: application-test.yml  data_test_copy.sql
common/: pom.xml
common/src/main/java/com/itsthatjun/ecommerce/configuration/: RedisConfig.java  placeholder.java
common/src/main/java/com/itsthatjun/ecommerce/converter/: PublishStatusReader.java  StatusReader.java  StatusWriter.java  placeholder.java
common/src/main/java/com/itsthatjun/ecommerce/enums/: DiscountType.java  EmailTemplateType.java  ProductCondition.java  PromotionType.java  ServiceName.java  Status.java
common/src/main/java/com/itsthatjun/ecommerce/mapper/: placeholder.java
common/src/main/java/com/itsthatjun/ecommerce/service/: RedisService.java
common/src/main/java/com/itsthatjun/ecommerce/util/: StringUtil.java  URLUtils.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/jun/chen/springcloud/eurekaserver/: EurekaserverApplication.java  SecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/jun/chen/springcloud/eurekaserver/: EurekaserverApplicationTests.java
(+1671 files in other folders)
