POSTGRES_USR=postgres
POSTGRES_PWD=password

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=YOUR_CLIENT_ID
PAYPAL_CLIENT_SECRET=YOUR_CLIENT_SECRET

USPS_USERID=YOUR_USPS_USERID
USPS_PASSWORD=YOUR_USPS_PASSWORD

MAIL_USERNAME=YOUR_EMAIL_USERNAME
MAIL_PASSWORD=YOUR_EMAIL_APP_PASSWORD
